protobuf/dkg/dkg.proto

/*
 * This protobuf file contains the definitions of all the calls and messages
 * used by drand nodes themselves to create the distributed randomness beacon.
 */ 
syntax = "proto3";

package dkg;

option go_package = "github.com/dedis/drand/protobuf/dkg";
import "crypto/share/dkg/dkg.proto";

// BeaconAPI holds the relevant calls to create a distributed key with the
// participants and to create new publicly verifiable randomness.
service Dkg {
   rpc Setup(DKGPacket) returns (DKGResponse);

}

// DKGPacket is used by the nodes to run the dkg protocol before being able to
// generate randomness beacons.
message DKGPacket {    
    oneof packet {
        dkg.Deal deal = 1;
        dkg.Response response = 2;
        dkg.Justification justification = 3;
    }
}

message DKGResponse {
}
