protobuf/crypto/crypto.proto

/*
 * This protobuf files contains the definition for some low level crypto
 * primitives such as Point and Scalar
 */

 syntax = "proto3";

 package crypto;

/*
 * GroupID is an enumeration holding all possible groups that can be marshalled
 * / unmarshalled, supported by the kyber library 
 */
 enum GroupID {
    EDWARDS25519 = 0;
    BN256_G1 = 11;
    BN256_G2 = 12;
    BN256_GT = 13;
 }

/*
 * Point represents a point on a curve,i.e. a public key, a commitment etc
 * It is parametrized by its group.
 */
message Point {
   GroupID gid = 1;
   bytes data = 2;
}

/*
 * Scalar represents a scalar on the field attached to the group. It is
 * parametrized by the group using this field (1-1 mapping).
*/
message Scalar {
    GroupID gid = 1;
    bytes data = 2;
}
