protobuf/crypto/element.proto

/*
 * This protobuf files contains the definition for some low level crypto
 * primitives such as Point and Scalar
 */

syntax = "proto3";

package element;

option go_package = "github.com/dedis/drand/protobuf/crypto";

/*
 * GroupID is an enumeration holding all possible groups that can be marshalled
 * / unmarshalled, supported by the kyber library 
 */
enum GroupID {
    Ed25519 = 0;
    BN256_G1 = 21;
    BN256_G2 = 22;
    BN256_GT = 23;
 }

/*
 * Point represents a point on a curve,i.e. a public key, a commitment etc
 * It is parametrized by its group.
 */
message Point {
   GroupID gid = 1;
   bytes data = 2;
}

/*
 * Scalar represents a scalar on the field attached to the group. It is
 * parametrized by the group using this field (1-1 mapping).
*/
message Scalar {
    GroupID gid = 1;
    bytes data = 2;
}
