protobuf/control/control.proto

/*
 * This protobuf file contains the definition of the requests and responses
 * used by a drand node to locally run some commands.
 */
syntax = "proto3";

package control;

option go_package = "github.com/dedis/drand/protobuf/control";

import "crypto/element.proto";

service Control {
    // Share returns the current share used by the node 
    rpc GetShare(ShareRequest) returns (ShareResponse) { }
    rpc InitDKG(DKGRequest) returns (DKGResponse) { }
    // InitReshares sends all informations so that the drand node knows how to
    // proceeed during the next resharing protocol.
    rpc InitReshare(ReshareRequest) returns (ReshareResponse) { }

}

message DKGRequest {
    GroupInfo dkg_group = 1; 
    bool is_leader = 2;
}

message DKGResponse {

}

// ReshareRequest contains references to the old and new group to perform the
// resharing protocol.
message ReshareRequest {
    GroupInfo old = 1;
    GroupInfo new = 2;
    bool is_leader = 3;
}

message GroupInfo {
    oneof location {
        string path = 1;
        // XXX not implemented 
        string url = 2; 
    }
}

message ReshareResponse {

}

// Sharerequest requests the private share of a drand node
message ShareRequest {
}

// ShareResponse holds the private share of a srand node
message ShareResponse {
  uint32 index = 1;
  element.Scalar share = 2;
}
