protobuf/drand/control.proto

/*
 * This protobuf file contains the definition of the requests and responses
 * used by a drand node to locally run some commands.
 */
syntax = "proto3";

package drand;

option go_package = "github.com/drand/drand/protobuf/drand";
/*option go_package = "drand";*/

import "common/common.proto";
import "drand/common.proto";

service Control {
  // PingPong returns an empty message. Purpose is to test the control port.
  rpc PingPong(Ping) returns (Pong) {}
  // Status responds with the actual status of drand process
  rpc Status(StatusRequest) returns (StatusResponse) {}
  // ListSchemes responds with the list of ids for the available schemes
  rpc ListSchemes(ListSchemesRequest) returns (ListSchemesResponse) {}
  // ListBeaconIDs responds with the list of ids for the running networks on the node
  rpc ListBeaconIDs(ListBeaconIDsRequest) returns (ListBeaconIDsResponse) {}
  // PublicKey returns the longterm public key of the drand node
  rpc PublicKey(PublicKeyRequest) returns (PublicKeyResponse) {}
  // CollectiveKey returns the distributed public key used by the node
  rpc ChainInfo(drand.ChainInfoRequest) returns (drand.ChainInfoPacket) {}
  // GroupFile returns the TOML-encoded group file
  // similar to public.Group method but needed for ease of use of the
  // control functionalities
  rpc GroupFile(drand.GroupRequest) returns (drand.GroupPacket) {}

  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse) {}

  rpc LoadBeacon(LoadBeaconRequest) returns (LoadBeaconResponse) {}

  rpc StartFollowChain(StartSyncRequest) returns (stream SyncProgress) {}

  rpc StartCheckChain(StartSyncRequest) returns (stream SyncProgress) {}

  rpc BackupDatabase(BackupDBRequest) returns (BackupDBResponse) {}

  // RemoteStatus request the status of some remote drand nodes
  rpc RemoteStatus(RemoteStatusRequest) returns (RemoteStatusResponse) {}
}

// EntropyInfo contains information about external entropy sources
// can be optional
message EntropyInfo {
  // the path to the script to run that returns random bytes when called
  string script = 1;
  // do we only take this entropy source or mix it with /dev/urandom
  bool userOnly = 10;
  common.Metadata metadata = 11;
}

message Ping {
  common.Metadata metadata = 1;
}

message Pong {
  common.Metadata metadata = 1;
}

// RemoteStatusRequest contains the list of addresses that the local drand node
// process should ask the status to.
message RemoteStatusRequest {
  common.Metadata metadata = 1;
  repeated Address addresses = 2;
}

// RemoteStatusResponse contains the statuses reponses of all nodes given in the
// requests. If a node did not reply, then the address key is absent from the
// map
message RemoteStatusResponse {
  map<string, StatusResponse> statuses = 1;
}

message ListSchemesRequest {
  common.Metadata metadata = 1;
}

message ListSchemesResponse {
  repeated string ids = 1;
  common.Metadata metadata = 2;
}

message ListBeaconIDsRequest {
  common.Metadata metadata = 1;
}

message ListBeaconIDsResponse {
  repeated string ids = 1;
  common.Metadata metadata = 2;
}

// PublicKeyRequest requests the public key of a drand node
message PublicKeyRequest {
  common.Metadata metadata = 1;
}

// PublicKeyResponse holds the public key of a drand node
message PublicKeyResponse {
  bytes pubKey = 1;
  string addr = 2;
  bool tls = 3 [deprecated = true];
  bytes signature = 4;
  common.Metadata metadata = 5;
  string schemeName = 6;
}

// CokeyRequest requests the collective key of a drand node
message CokeyRequest {
  common.Metadata metadata = 1;
}

// CokeyResponse holds the collective key of a drand node
message CokeyResponse {
  bytes coKey = 2;
  common.Metadata metadata = 3;
}

message GroupTOMLResponse {
  // TOML-encoded group file
  string group_toml = 1;
  common.Metadata metadata = 2;
}

message ShutdownRequest {
  common.Metadata metadata = 1;
}

message ShutdownResponse {
  common.Metadata metadata = 1;
}

message LoadBeaconRequest {
  common.Metadata metadata = 1;
}

message LoadBeaconResponse {
  common.Metadata metadata = 1;
}

message StartSyncRequest {
  // info_hash was deprecated and later removed in favor of the metadata field
  reserved 1;
  // nodes to contact to
  repeated string nodes = 2;
  // is TLS enabled on these nodes or not
  // NOTE currently drand either supports syncing from all TLS or all
  // non-tls nodes
  bool is_tls = 3 [deprecated = true];
  // up_to tells the drand daemon to not sync up after the given round.
  // if up_to is 0, the sync operation continues until it is cancelled.
  uint64 up_to = 4;
  common.Metadata metadata = 5;
}

message SyncProgress {
  uint64 current = 1;
  uint64 target = 2;
  common.Metadata metadata = 3;
}

message BackupDBRequest {
  string output_file = 1;
  common.Metadata metadata = 2;
}

message BackupDBResponse {
  common.Metadata metadata = 1;
}
