protobuf/drand/info.proto

syntax = "proto3";

package drand;

option go_package = "github.com/dedis/drand/protobuf/drand";

import "crypto/element.proto";
import "google/api/annotations.proto";


service Info {
  rpc Group(GroupRequest) returns (GroupResponse) {
    option (google.api.http) =  {
        get: "/api/info/group"
    };
  }

  rpc DistKey(DistKeyRequest) returns (DistKeyResponse) {
    option (google.api.http) = {
      get: "/api/info/distkey"
    };
  }

  rpc Home(HomeRequest) returns (HomeResponse) {
    option (google.api.http) = {
      get: "/api"
    };
  }
}


// DistKeyRequest requests the distributed public key used during the randomness generation process
message DistKeyRequest {
}

message DistKeyResponse {
     element.Point key = 1;
}

message HomeRequest {
         
}

message HomeResponse {
    string status = 1;
}

message GroupRequest {

}

// GroupResponse contains the Group information currently used by the drand node
message GroupResponse {
    uint32 period = 3; // in ms
    uint32 threshold = 2;
    repeated Node nodes = 1;
    repeated string distkey = 4; // coefficients of the public poly. 1st is key.
}

// Node represents the information about a drand's node
message Node {
    string address = 1;
    string key = 2; // public key of the node
    bool TLS = 3;
}
